{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Cathéo - Espace Animateur",
  "short_name": "Cathéo Anim",
  "description": "Application mobile pastorale pour les catéchistes et animateurs Cathéo : gestion de classe, appel et évaluations.",
  "start_url": "/animateur/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "lang": "fr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prise d'Appel",
      "short_name": "Appel",
      "description": "Faire l'appel de présence des catéchumènes",
      "url": "/animateur/presences",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Mes Catéchumènes",
      "short_name": "Élèves",
      "description": "Consulter les fiches et coordonnées des catéchumènes",
      "url": "/animateur/catechumenes",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ma Classe",
      "short_name": "Classe",
      "description": "Détails de la classe et effectifs",
      "url": "/animateur/ma-classe",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Évaluations",
      "short_name": "Notes",
      "description": "Saisie et consultation des notes d'évaluations",
      "url": "/animateur/evaluations",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
